<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Form Đăng nhập</title>
</head>

<body>
    <style>
        body {
            margin: auto;
            padding: 0;
            background-image: url(../LAB1/image/anh-thien-nhien-1.jpg);
            background-size: cover;
            background-position: center;
            font-family: sans-serif;
            font-size: 15px;
        }
        
        .loginbox {
            width: 320px;
            height: 450px;
            background-color: coral;
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
            box-sizing: border-box;
            padding: 100px 30px;
        }
        
        .avatar {
            border-radius: 50%;
            position: absolute;
            top: -10%;
            left: 30%;
        }
        
        .loginbox {
            padding-top: 100px;
            padding-left: 40px;
        }
        
        .loginbox p {
            font-weight: bold;
        }
        
        h1 {
            margin: 0;
            text-align: center;
        }
        
        .login input {
            width: 100%;
            margin-bottom: 15px;
        }
        
        .login a {
            text-align: center;
        }
        
        .login input[type="text"],
        input[type="password"] {
            border: none;
            border-bottom: 1px solid #fff;
            background: transparent;
            outline: none;
            height: 35px;
            color: #fff;
            color: 16px;
        }
        
        .login input[type="submit"] {
            border: none;
            outline: none;
            height: 40px;
            background: fuchsia;
            color: #fff;
            font-size: 18px;
            border-radius: 20px;
        }
        
        .login input[type="submit"]:hover {
            cursor: pointer;
            background: #ffc107;
            color: #000;
        }
        
        .login a {
            text-decoration: none;
            font-size: 12px;
            line-height: 20px;
            color: white;
        }
        
        .login a:hover {
            color: #ffc107;
        }
    </style>


    <div class="loginbox">
        <img class="avatar" src="../LAB1/image/capture6.jpg" alt="captuer" width="120" height="120">
        <h1 style="font-size: 25px">LOGIN HERE</h1>
        <form id="form-login" class="login" action="../LAB2/Lab2.html">
            <p>User Name</p>
            <input id="username" type="text" name="" placeholder="Enter UserName..." required>
            <p>Password</p>
            <input id="password" type="password" name="" placeholder="Enter Password..." required>
            <input type="submit" name=" " value="Login">
            <a href="#">Lost your password</a><br>
            <a href="#">Don't have an account</a>
        </form>
    </div>
    <script>
        var correct_user = 'duykhanh4999';
        var correct_pass = '491999'
        var inputusername = document.getElementById('username');
        var inputpassword = document.getElementById('password');

        var formlogin = document.getElementById('form-login');

        if (formlogin.attachEvent) {
            formlogin.attachEvent('submit', onformsubmit); // sao nó không có dấu này nhỉ ()
        } else {
            formlogin.addEventListener('submit', onformsubmit);
        }

        //hàm đăng nhập
        function onformsubmit() {
            var username = inputusername.value;
            var password = inputpassword.value;
            if (username == correct_user && password == correct_pass) {
                alert('đăng nhập thành công!!!!!!!');

            } else {
                alert('đăng nhập thất bại !!!!');

            }

        }
    </script>
</body>

</html>